### General Settings ###
ProjectName=Flight Application
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

###Test Data Sheet Settings ###
TestDataPath=src\\test\\resources\\DataTables

### Browser Settings ###
FirefoxBinaryPath=C:\\Program Files\\Mozilla\\Firefox\\firefox.exe
FirefoxDriverPath=src\\test\\resources\\WebDrivers\\geckodriver.exe
IEDriverPath=src\\test\\resources\\WebDrivers\\IEDriverServer.exe
ChromeDriverPath=src\\test\\resources\\WebDrivers\\chromedriver.exe
EdgeDriverPath=src\\test\\resources\\WebDrivers\\msedgedriver.exe
EdgeBrowserPath="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"

### Driver Selection for drivers ###
DefaultBrowser=Edge

### Proxy settings (Relevant only for Opera and HtmlUnit)  ###
ProxyRequired=False
ProxyHost=ncproxy1
ProxyPort=8080

### Execution Settings  ###
RunConfiguration=Regression
OnError=NextIteration
NumberOfThreads=1
ExecutionMode=Local

### Remote Execution & Grid Settings (applicable only if the ExecutionMode is "Remote" or "Grid" or "Local") ###
RemoteUrl=http://localhost:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=5
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=True
ReportsTheme=MYSTIC

# User-defined Settings
ApplicationUrl=http://demo.guru99.com/test/newtours/
APIHostURL=http://demo.guru99.com/V4/sinkministatement.php